{
  "name": "nodejs-runtime",
  "version": "1.0.0",
  "description": "A custom runtime builder for nodejs",
  "config": {
    "node_version": "v12.16.1"
  },
  "scripts": {
    "setup": "./setup-node.sh",
    "build": "sam build",
    "deploy": "sam deploy --guided --region us-east-1",
    "test": "jest ."
  },
  "author": "Ryan Wattrus",
  "license": "MIT"
}
